REACT_APP_FIREBASE_API_KEY="AIzaSyBilJ51wT2bYUnw2vKlqxuWzPD3Tu0schw"
REACT_APP_FIREBASE_AUTH_DOMAIN="prime-indicators.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="prime-indicators"
REACT_APP_FIREBASE_STORAGE_BUCKET="prime-indicators.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="42999655981"
REACT_APP_FIREBASE_APP_ID="1:42999655981:web:f809146a1201d0535f12a4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-L4R3JQFJ2B"
